<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>To do</title>
</head>
<body>
    <h1>
        To do list
    </h1>
    <form action="" id="form">
        <input type="text" placeholder="enter to do" id="input" class="input">
        <ul class="todos" id="todos">
        </ul>
    </form>
    <small>Right click to delete to do!</small>
    <small>Left click to complete to do!</small>
</body>
</html>